# demo

./: pom.xml
authentication-api/: pom.xml
core-commons/: pom.xml
core-commons/java/com.core.commons/annotations/: EnumDisplay.java
core-commons/java/com.core.commons/converters/: SpringContextHolder.java  StringGenericConverter.java  StringToBooleanConverter.java
core-commons/java/com.core.commons/util/: ArrayUtils.java  AssertUtils.java  BooleanUtils.java  CollectionUtils.java  Contants.java  ConverterUtils.java  EnumDisplayUtils.java  FileUtils.java  JsonResult.java  JsonUtils.java  ObjectUtils.java  StringUtils.java  TextValueItem.java
core-commons/java/com.core.commons/util/date/: DatePattern.java
core-commons/java/com.core.commons/util/jackson/introspect/: DisableAnnotationIntrospector.java
core-jpa/: pom.xml
core-jpa/main/java/com/core/data/jpa/commons/utils/: Order.java  OrderUtils.java  SqlEscapeUtils.java
core-jpa/main/java/com/core/data/jpa/repository/: BaseJpaRepository.java
core-web/: pom.xml
core-web/main/java/com/core/web/: ServletContextHolder.java  Webs.java  XssHttpServletRequestWrapper.java
core-web/main/java/com/core/web/filter/: AbstractFilter.java  XssFilter.java
core-web/main/java/com/core/web/interceptors/: GlobalPropertyInterceptor.java  PermissionInterceptor.java
core-web/main/java/com/core/web/mvc/: CustomRequestMappingHandlerMapping.java
demo-1/: pom.xml
jpa/: pom.xml
jpa/src/main/java/com/jpa/: Demo.java  demo.java
jpa/src/main/java/com/jpa/entity/: JPAConfig.java  User.java  user.java
jpa/src/main/java/com/jpa/repository/: UserRepository.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/example/demo/: demoTest.java
